export class ProductDetail {
  id:number=0;
  productName:string='';
  image:string='';
  canBeSold:number;
  canBePurchased:number;
  canBeExpensed:number;
  canBeRented:number;
  internalReference:string='';
  website:string='';
  responsible:string;
  barcode:string='';
  company:string='';
  salePrice:number;
  cost:number;
  productCategory:string='';
  productType:string='';
  quantity:number;
  forecastedQuantity:number;
  internalNotes:string='';
  activityExceptionDecoration:string='';
  createdDate:Date;
  creator:string='';
}
